<!DOCTYPE HTML>
<html>
<head>
<title>Dan Duval - Stuff I Like</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header>
<h1>STUFF I LIKE</h1>
<nav>
<ul>
    <li><a href="#space">Outer Space</a></li>
    <li><a href="#aliens">Aliens</a></li>
    <li><a href="#cinema">Cinema</a></li>
    <li><a href="#music">Music</a></li>
    <li><a href="#synthesizers">Synthesizers</a></li>
</ul>
</nav>
</header>
<main>
<article>
<div id="space">
<h1>SPACE</h1>

<img src="Tracy_Caldwell_Dyson_in_Cupola_ISS.jpg">  

<figure>
&quot;From out there on the Moon, international politics look so petty. You want to grab a politician by the scruff of the neck 
    and drag him a quarter of a million miles out and say, &apos;Look at that, you son of a bitch.&apos;&quot;

<figcaption>Edgar Mitchel, Apollo 14 astronaut, speaking in People magazine on 8 April 1974.</figcaption>
</figure>

</div>

<div id="aliens">
<h1>ALIENS</h1>

</div>

<div id="cinema">
<h1>CINEMA</h1>

</div>

<div id="music">
<h1>MUSIC</h1>

</div>

<div id="synthesizers">  
<h1>SYNTHESIZERS</h1>

</div>  

</article>
</main>
<footer>
 <h1>About the Author
    </h1>
<p>I have been a musician since childhood.  Piano lessons, garage bands, community theater 
    orchestra pits; I explored the usual range of musical outlets available to a young
    person growing up in the suburbs of San Jose, California until graduating from high school.
    After school, I moved to Boston and studied at Berklee College of Music before
    moving back west and finishing a music degree at PSU.</p>

    <p>Since college I've been living in Portland, playing in lots of bands, teaching guitar
        lessons, releasing albums, and working in the service industry on the side.  I've 
        been fortunate to travel for musical reasons from time to time, although I only got
        overseas that way once, so far.  Spending two weeks playing small shows in Belgium
        and Paris was one of the highlights of my decade of post-collegiate music.</p>

</footer>

</body>
</html>
